@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Balsamiq+Sans:regular,italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic);
*{
    margin: 0;
    padding: 0;
}
section {
    position: absolute;
    max-width: 100%;
    transform-style: inherit;
    position: relative;
    margin-bottom: var( --container-padding-y);
   
}
html { font-size: 100%;
    scroll-behavior: smooth; } 
:root{
    --container-width: 1440px;
    --container-padding-x: 20px;
    --container-padding-y: 6rem;

    --font-family: "Poppins", sans-serif;
    --second-family: "Balsamiq Sans", sans-serif;
    --third-family: "Plus Jakarta Sans", sans-serif;
}

.container{
    max-width: calc(var( --container-width) + var(--container-padding-x) *2 );
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

body{
    background-color: #11071F;
    height: 95%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.header {
    box-shadow: 0 6px 22px -3px rgba(0, 0, 0, 0.1);
    background: #1a0b2e;
    
    width: 100%;
}
.header__nav {
}

.header__list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-family: var(--third-family);
    font-weight: 600;
    font-size: 1.25rem;
    letter-spacing: 0.02em;
    text-align: center;
    
    gap: 170px;
    align-items: center;
    height: 5rem;

}
.header__item{
    
}
.header__link {
    text-decoration: none;
    color: #fff;
    position: relative;
}
.header__link::after {
    content: '';
    width: 5px;
    position: absolute;
    background-color: #ffffff;
    display: block;
    bottom: -5px;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    
}
.header__link:hover {
    opacity: 0.6;
}
.header__link:hover::after  {
    transform: scaleX(1);
    /* text-decoration: none;
    color: #9644c3; */
}
/*******INTRO************/
.intro {

}
.intro__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
}

.intro_image__wrapper {
    display: flex;
    align-items: center;
    gap: 2.8rem;
    padding-bottom: 1.5rem;

    
}
.name{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 19px;
    line-height: 511%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
    position: absolute;
    top: -90%;
    left: -25%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.intro_image__description{
    position: relative;
    max-width: 500px;
    letter-spacing: 0.02em;
    color: #fff;
    font-family: var(--second-family);
    font-weight: 400;
    text-align: start;
}
.intro_image__description h2{
    font-size: 2.5rem;
    line-height: 127%;
}
.intro_image__description p{
    font-size: 0.8rem;
}
.highlight {
    color: #7127ba;
    border: 1px solid #fff;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    transform: rotate(355deg);
    display: inline-block;
}
h1{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 2.1rem;
    letter-spacing: 0.02em;
    color: #fff;
}
.intro_text__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 1.1rem;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: start;
    max-width: 800px;
    line-height: 1.6;
}
.intro_text__wrapper p {
    padding-top: 2.3rem;
}
.intro_text__description {
   
}


.img_intro  {
    display: block; /* Убирает пробелы под изображением */
    position: relative;

}
.img_intro img {
    border-radius: 50%;
    
    border: 1px solid #ffffff62;
    box-shadow:0 0 40px #693b93;
}

.img_intro::before {
    position: absolute;
    content: '';  /* Или content: 'Текст'; для проверки отображения */
    background-image: radial-gradient(circle at center, #7003aaf7, transparent);
    filter: blur(30px);
    width: 500px; /* Увеличьте размер */
    height: 500px;
    top: -10%;
    right: -15%;
    z-index: -1; /* Убедитесь, что он находится поверх изображения */
    opacity: 0.6;
    border-radius: 50%;
    
}

/********work************/


.work {
}
.work__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 2.5rem;
    letter-spacing: 0.02em;
    color: #fff;
    padding-bottom: 2.6rem;
    text-align: center;
}
.work__wrapper {
}
.work__card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}


.card {
    height: 37rem;
    width: 25rem;
    background: radial-gradient(circle at center, #5a048c7d, transparent);;
    border-radius: 15px;
    border: 1px solid rgba(231, 231, 231, 0.4);
    /* position: absolute; */
    overflow: hidden;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;


}


.card__image {
    position: relative;
    cursor: pointer;
}


.layer {
    background-color: rgb(105 59 147 / 0%);
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: 350px;
    height: 365px;
    transition: ease-in-out 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.layer p {
   opacity: 0;
   font-family: var(--font-family);
   font-weight: 500;
   font-size: 1.5rem;
   line-height: 131%;
   color: #fff;

}
.layer:hover {
    background-color: rgba(18, 10, 24, 0.647);
    transition: ease-in-out .7s;
}
.layer:hover p {
    transition: ease-in-out .7s;
    opacity: 1;
   
}

.card__text  {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 131%;
    color: #fff;
    max-width: 20rem;
    display: flex;
    gap: 0.9rem;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.card__text h3  {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 2rem;
    line-height: 125%;
    color: #fff;
}
.card__btn {
    width: 18.7rem;
    height: 2rem;
    border-radius: 10px;
    border: 1px solid #2c1250;
    background-color: #693b93;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    position: relative;
    display: flex;
    transition: .8s;
    align-content: center;
    justify-content: center;
    align-items: center;
}
  
 /* .card__btn:hover {
    color: #ffffff;
    box-shadow: 0 8px 20px #a419df,
    0 -8px 20px #a419df;
    border: 1px solid #2c1250;
    text-shadow: 0 0 5px #2a023b;
    transition: ease 1s;
  } */
  .card__btn:hover {
    color: #ffffff;
    border: 1px solid #2c1250;
    opacity: 0.5;
    transition: ease 1s;
  }

.work_link{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.work_link a{
    text-decoration: none;
    margin: 4rem;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 0.02em;
    color: #fff;
    padding: 0.5rem;
    border-bottom: 1px solid #fff;
    transition: .8s;
    
    
}
.work_link a:hover{
 transform: scale(1.1);
 transition: ease-in 1s;  
 opacity: 0.8; 
}
.hidden{
    display: none;
}

/********skills***********/
.skills__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.skills{ 
    
}
.skills__list {
  
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;

}
.skills__item {
    list-style: none;
    padding: 0.5rem;
    background-color: #643e7d;
    border-radius: 50%;
    cursor: pointer;
    transition: ease-in 1s;
    
}
.skills__item:hover{
    transition: ease-in .6s;
    transform: scale(1.4);
    
}
.skills__img {
    width: 3rem;
}
.skills__wrapper_img{
    
    position: relative;
    z-index: -1;
    
}
.el p{
    font-family: var(--font-family);
    font-weight: 200;
    font-size: 26px;
    line-height: 125%;
    color: #fff;
}
.el {
   
    display: flex;
    justify-content: center;
    align-items: center;
    width:15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: #693b93;
    bottom: 45%;
    border: 1px solid #693b93;
    animation-name: min-to-max;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    box-shadow: 0 0 40px rgb(113, 64, 158), 0 0 100px #c6a0e9, 0 0 150px #c6a0e9, 0 0 200px #4d1c6e, 0 0 300px #0c0b0d, 0 0 300px #0c0b0d;
}
@keyframes min-to-max {
    0% {
      transform: scaleX(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
        transform: scaleX(1);
      }
  }
.el1 {
    border: 1.3px solid #693b93;
    border-radius: 60%;
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 8rem;
    transform: rotate3d(1, 2, -1, 45deg);
    /* transform: rotate3d(10, 5, -1, 121deg); mobile*/ 
    z-index: -1;
    box-shadow:0 0 20px #693b93;
   
  
    
}
.el2 {
    border: 1px solid #693b93;
    border-radius: 70%;
    width: 60%;
    display: flex;
    justify-content: center;
    padding: 5rem;
    z-index: -1;
    box-shadow:0 0 15px #693b93;
}
.el3 {
    border: 1px solid #693b93;
    border-radius: 50%;
    width: 60%;
    display: flex;
    justify-content: center;
    padding: 5rem;
    z-index: -1;
    box-shadow:0 0 10px #693b93;
    
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20rem;
    position: absolute;
    z-index: 0;
}

/*************************about***********/
.about {
    background-image: url(/img/2.png);
    background-size: 50%;
    background-repeat: no-repeat;
    height: 100vh;
    padding-top: 10%;
    display: flex;
    justify-content: center;
}
.about__card {
    height: 30rem;
    width: 60rem;
    background: radial-gradient(circle at center, #ba76e167, transparent);
    border-radius: 20px;
    border: 1px solid rgba(231, 231, 231, 0.4);
    /* position: absolute; */
    overflow: hidden;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3rem;

}


.about__card__image img{
    width: 100%;
    border: 1px solid #fff;
    border-radius: 15px;
}
.about__card__image {
    display: flex;
    align-items: flex-start;
}

}

.about__card__table h2 {
   padding-bottom: 1rem;
}
.about__card__table{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 125%;
    color: #fff;
}

.row {
    display: flex;
    gap: 2rem;
}
.about__card_colunn p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: 0.02em;
    color: #fff;
   
}
.about__card_colunn p a{
    color: #fff;
    text-decoration: none;
    transition: ease 0.8s;
}
.about__card_colunn p a:hover{
    color: #ffffff43;
    transition: ease 0.8s;
   
}
.about__title p{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.02em;
    color: #fff;
}
.skills__list--title{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 3rem;
    letter-spacing: 0.02em;
    color: #fff;
    display: none;
}


@media (max-width: 768px) {
    .mobile_hidden{
        display: none;
    }

    .about {
        
        height: 100%;
        
    }
    .about__card {
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
       
    }
    .row {
        gap: 0.3rem;
        flex-direction: column;
    }
    .about__card__table {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
    }

    .intro__wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 80%;
    }
    .header__list {
        display: flex;
        gap: 0;
        justify-content: space-around;
    }
    .skills__list {
        flex-direction: column;
        gap: 2rem;
    }
    .skills__img {
        width: 5rem;
    }
    .skills__item {
        padding: 2rem;
    }
    .skills__list--title{
        display: block;
    }
    .center {
        gap: 3rem;
        padding-bottom: 3rem;
        
    }
    .card__image--link{
        display: flex;
        justify-content: center;
    }
    .card__image img {
        border-radius: 15px;
        width: 95%;
    }
    .layer {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
}